{
  "name": "api-de-gest-o-de-comercio",
  "version": "1.0.0",
  "description": "API para gestão de utilizadores, administradores, produtos, pedidos, itens e pagamentos.",
  "main": "index.js",
  "scripts": {
    "prestart": "npm install",
    "start": "node index.js"
  },
  "keywords": [
    "swagger"
  ],
  "license": "Unlicense",
  "private": true,
  "dependencies": {
    "connect": "^3.2.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.3.1",
    "express": "^4.21.2",
    "express-session": "^1.17.3",
    "js-yaml": "^3.3.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.0",
    "oas3-tools": "^2.2.3",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "sequelize": "^6.37.6"
  }
}