services:
  database:
    container_name: comercioprod
    image: mysql:latest
    environment:
      MYSQL_ROOT_PASSWORD: root_password
      MYSQL_DATABASE: COMERCIOPROD
      MYSQL_USER: prod_user
      MYSQL_PASSWORD: prod_password
    volumes:
      - mysql-data:/var/lib/mysql
    ports:
      - "3306:3306"
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-u", "prod_user", "-pprod_password"]
      interval: 20s
      timeout: 20s
      retries: 5
      start_period: 30s

  web-prod:
    build: .
    env_file:
      - ./environment/prod.env
    depends_on:
      database:
        condition: service_healthy
    ports:
      - "8080:3000"
    command: "npm start"

volumes:
  mysql-data:
    driver: local